# The train/test net protocol buffer definition
net: "xunet.prototxt"
test_iter: 1000
test_interval: 1000

# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.001
momentum: 0.9         
weight_decay: 0.0005

# The learning rate policy
lr_policy: "step"
gamma: 0.9
stepsize: 5000
power: 0.75

# Display every 100 iterations
display: 1000

# The maximum number of iterations
max_iter: 90000

# snapshot intermediate results
snapshot: 5000
snapshot_prefix: "snapshot_no_"

# solver mode: CPU or GPU
solver_mode: GPU
